PORT=3000
DATABASE_URL=postgresql://carbono_user:U1rPoaqOUvKxxIBrJrrcPKZut4qMj1hI@dpg-d0mc71umcj7s7396clkg-a.oregon-postgres.render.com/carbono
FRONTEND_URL=https://calculadora-huella-de-carbono-1.onrender.com
JWT_SECRET=supersecreto123
