<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #e0f7fa, #f1f8e9);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    .page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }       

    .titulo {
        margin-bottom: 50px;
        font-size: 4rem;
        color: #4CAF50;
        text-align: center;
        transition: color 0.5s ease;
    }
  

    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-group input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-btn {
      width: 100%;
      padding: 0.7rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-btn:hover {
      background: #45a049;
    }

    .titulo:hover {
        color: #248627;
    }

    .link-login {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
    
    .link-login a {
      color: #4caf50;
      text-decoration: none;
      font-weight: bold;
    }

    .link-login a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
<div class="page-wrapper">

    <h1 class="titulo">Calcula tu <b>Huella de Carbono</b></h1>

  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Ingrese su email" required>
        </div>
        <div class="form-group">
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña" required>
        </div>
        <button type="submit" class="login-btn">Ingresar</button>
        </form>
        <div class="link-login">
            <p>¿No tenés cuenta? <a href="registro.html">Creá una acá</a></p>
        </div>

    </div>
        <p id="loginMensaje"></p>
    </div>
  <script src="login.js"></script>
</body>
</html>